<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple pie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="main-title">Apple Pie</h1>
    <div class="content">
        <p>Culpa aliqua aute minim non pariatur velit mollit ad enim deserunt. Quis aute veniam ad labore. Aliqua ut et
            veniam qui elit ex commodo ex aliqua. Est in incididunt adipisicing aute do ipsum. Labore deserunt
            exercitation amet fugiat consequat elit et est et magna sit quis reprehenderit consectetur. Voluptate
            laborum aliquip voluptate minim deserunt qui aliqua proident ex et anim. Ullamco nulla aliqua duis proident
            est consectetur ex in aute aute. Et duis eiusmod nisi dolore est. Commodo quis labore excepteur aute aute
            cupidatat non eiusmod voluptate aute dolor. Qui sint sunt laboris fugiat fugiat laborum aliquip laboris
            laboris ad. Excepteur amet ex et dolor. Aliqua occaecat ut ullamco laborum occaecat sint laborum est qui
            occaecat elit quis ex deserunt. Ut id ut quis anim nisi duis sunt aute irure non.</p>
        <img src="https://github.com/Tuwaiq-SE-Riyadh/week01_day04_FlexBox/blob/main/applepie/images/recipe-info.png?raw=true" alt="clock">
        <hr>
        <h2>Ingredients</h2>
        <ul>
            <li>Cupidatat nulla magna ad id cupidatat nisi esse aute in Lorem sunt nisi.</li>
            <li>Et voluptate aliquip sit eu veniam sint ea aliquip nulla labore.</li>
            <li>Proident sunt voluptate id Lorem labore.</li>
            <li>Mollit ullamco tempor commodo magna pariatur sint proident eu irure sint ut minim dolore fugiat.</li>
            <li>Pariatur ullamco aute eiusmod eu in consequat deserunt magna ad.</li>
            <li>Et irure non sint esse.</li>
            <li>Consectetur pariatur aliquip voluptate eiusmod culpa irure adipisicing consectetur adipisicing culpa.
            </li>
            <li>Minim aute nulla tempor anim ut et tempor.</li>
            <li>Mollit occaecat ut labore est laborum nostrud dolore dolor cupidatat ex culpa exercitation.</li>
        </ul>
        <img src="https://github.com/Tuwaiq-SE-Riyadh/week01_day04_FlexBox/blob/main/applepie/images/cooking-info.png?raw=true" alt="clock">
        <hr>
        <h2>Directions</h2>
        <ol>
            <li>Laborum sit do excepteur ipsum proident non aliqua nostrud.</li>
            <li>Dolore deserunt enim officia ullamco in aliquip irure aliquip ipsum fugiat.</li>
            <li>Do ea incididunt id deserunt consectetur labore.</li>
        </ol>
    </div>

</body>

</html>